//! # Shamir Secret Sharing Scheme
//!
//! Module used for Sharmir's secret sharing scheme in which a single secret is shared.
//! Accepts a secret as OpenSSL's BigNum. All functions results also include OpenSSL's ErrorStack
//! in case something goes wrong with OpenSSL's BigNum operations.

extern crate bincode;
extern crate openssl;
extern crate serde;

use math;

#[allow(unused_imports)]
use self::bincode::{deserialize, serialize};
use self::openssl::bn::{BigNum, BigNumContext};
use self::openssl::error::*;
#[allow(unused_imports)]
use self::serde::{Deserialize, Serialize};

/// A basic implementation of Shamir's secret sharing scheme (SSS)
///
/// SSS requires three parameters to function:
///
/// The first is a prime number p which represents the
/// order of the finite field in which secret sharing is performed. For optimal properties, this
/// parameter should be strictly bigger than the secret to be shared. E.g. for sharing a 256-bit DH
/// key, the prime should be strictly bigger than 2^256.
///
/// The second parameter `num_shares` is the number of secret shares [`Share`] to be generated.
///
/// The third parameter is the minimal number of secret shares [`Share`] needed to reconstruct a
/// secret.
///
/// [`Share`]: ./struct.Share.html
pub struct ShamirScheme {
    /// Order of the finite field in which secret sharing is performed.
    pub prime: BigNum,
    /// Number of secret shares to be generated
    pub num_shares: usize,
    /// Scheme threshold, the minimum number of secret shares needed to reconstruct a secret
    pub threshold: usize,
}

/// A single share generated by [`ShamirScheme`]
///
/// Its two fields represent the point in the finite field domain: x and the value of the polynomial in said point: y(x).
/// In order to reconstruct a secret, at least [`threshold`] secret shares will be needed.
///
/// [`ShamirScheme`]: ./struct.ShamirScheme.html
/// [`threshold`]: ./struct.ShamirScheme.html#structfield.threshold
#[derive(Eq, PartialEq, Debug)]
pub struct Share {
    /// The value x for which the value of polynomial y(x) was calculated.
    pub x: BigNum,
    /// The value of the polynomial y(x) for the given x.
    pub y: BigNum,
}

pub mod ser_shares {
    use super::openssl::bn::BigNum;
    use super::openssl::error::ErrorStack;
    use super::Share;
    use std::fmt;
    use util::conversions;

    #[derive(Serialize, Deserialize, PartialEq, Debug, Clone)]
    pub struct SerializableShare {
        pub x: Vec<u8>,

        pub y: Vec<u8>,
    }

    impl SerializableShare {
        pub fn from_share(share: &Share) -> SerializableShare {
            SerializableShare {
                x: share.x.to_vec(),
                y: share.y.to_vec(),
            }
        }

        pub fn to_share(&self) -> Result<Share, ErrorStack> {
            let share = Share {
                x: BigNum::from_slice(&self.x[..])?,
                y: BigNum::from_slice(&self.y[..])?,
            };
            Ok(share)
        }
    }

    impl fmt::Display for SerializableShare {
        fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
            write!(
                f,
                "Share(x: {}, y: {})",
                conversions::byte_slice_to_hex(&self.x[..]),
                conversions::byte_slice_to_hex(&self.y[..])
            )
        }
    }
}

impl ShamirScheme {
    /// Creates a `ShamirScheme` in a finite field of order greater than `num`.
    pub fn from_bn(num: &BigNum, n: usize, t: usize) -> Result<ShamirScheme, ErrorStack> {
        Ok(ShamirScheme {
            prime: math::find_prime(num)?,
            num_shares: n,
            threshold: t,
        })
    }

    /// Generates `num_shares` secret shares of `secret`
    pub fn gen_shares(&self, secret: &BigNum) -> Result<Vec<Share>, ErrorStack> {
        if secret >= &self.prime {
            eprintln!("WARNING: Secret {} is bigger than the field order {}, generating potentially insecure shares.",
                secret, &self.prime);
        }
        let poly = self.gen_poly(secret)?;
        let mut shares = Vec::new();
        let mut used_xs = Vec::new();
        let zero = BigNum::new()?;

        for _ in 0..self.num_shares {
            let mut x = BigNum::new()?;
            self.prime.rand_range(&mut x)?;
            while used_xs.contains(&x) {
                self.prime.rand_range(&mut x)?;
            }
            let res = self.gen_share(&x, &poly[..])?;
            let used_x = &zero + &x;
            used_xs.push(used_x);
            let share = Share { x: x, y: res };
            shares.push(share);
        }
        Ok(shares)
    }

    /// Generates a polynomial such that its degree corresponds to the minimum number of secrets
    /// needed to reconstruct the secret. That is, its degree is always one less than `threshold`.
    fn gen_poly(&self, secret: &BigNum) -> Result<Vec<BigNum>, ErrorStack> {
        let mut coefs = Vec::new();
        let mut free_coef = BigNum::new()?;
        free_coef = &free_coef + secret;
        coefs.push(free_coef);
        for _ in 0..self.threshold - 1 {
            let mut coef = BigNum::new()?;
            self.prime.rand_range(&mut coef)?;
            coefs.push(coef);
        }
        Ok(coefs)
    }

    /// Generates a single share of a `secret` in a given point `point`.
    fn gen_share(&self, point: &BigNum, poly: &[BigNum]) -> Result<BigNum, ErrorStack> {
        let mut acc = BigNum::new()?; //accumulator, starts as 0
        let p = &self.prime;

        for coef in poly.iter().rev() {
            acc = &(&acc * point) % p;
            acc = &(&acc + coef) % p;
        }
        Ok(acc)
    }

    /// Recovers a secret from a Vec of [`Shares`].
    ///
    /// # Panics
    /// If the length of `shares` is less than the security [`threshold`], this function panics.
    ///
    /// [`Shares`]: ./struct.Share.html
    /// [`threshold`]: ./struct.ShamirScheme.html#structfield.threshold
    pub fn recover_secret(&self, shares: &Vec<Share>) -> Result<BigNum, ErrorStack> {
        let k = self.threshold;
        if shares.len() < k {
            panic!("Unable to reconstruct the secret because there are insufficient shares: {} ({} needed).",
                shares.len(), k);
        }
        let mut ctx = BigNumContext::new()?;
        let mut acc = BigNum::new()?;
        let p = &self.prime;
        let zero = BigNum::new()?;
        let one = BigNum::from_u32(1)?;

        for share in shares.iter().take(k) {
            let mut num = &zero + &one;
            let mut den = &zero + &one;

            for other in shares.iter().take(k) {
                if *share == *other {
                    continue;
                }
                num = &(&num * &other.x) % p;
                let mut diff = &(&other.x - &share.x) % p;
                den = &(&den * &diff) % p;
            }
            let mut inverse = BigNum::new()?;
            inverse.mod_inverse(&den, p, &mut ctx)?;
            acc = &(&acc + &(&(&share.y * &num) * &inverse)) % p;
        }
        Ok(acc)
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_shares() {
        let iks = BigNum::from_dec_str("1").unwrap();
        let yps = BigNum::from_dec_str("1234").unwrap();
        let fst = Share { x: iks, y: yps };

        let iks_2 = BigNum::from_dec_str("1").unwrap();
        let yps_2 = BigNum::from_dec_str("1234").unwrap();
        let snd = Share { x: iks_2, y: yps_2 };
        assert_eq!(fst, snd);
    }
}
